{
  "name": "axiom",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy && node prisma/seed.ts"
  },
  "dependencies": {
    "@tiptap/react": "^2.5.7",
    "@tiptap/starter-kit": "^2.5.7",
    "autoprefixer": "^10.4.19",
    "next": "^14.2.4",
    "openai": "^4.63.0",
    "postcss": "^8.4.40",
    "prisma": "^5.17.0",
    "@prisma/client": "^5.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/line-clamp": "^0.4.4",
    "eslint": "^9.7.0",
    "typescript": "^5.6.2"
  }
}
